#boot start and stop script location
script_dir="/usr/local/etc/rc.d";

#location where this file should be copied to
cfg_dir="/etc/nxt"

#location to download nxt client
tmp_dir="/volume1/@tmp";

#nxt base dir
nxt_bin_dir="/usr/local/bin";

#nxt dir
install_dir="/usr/local/bin/nxt";

#nxt version file
current_version="/usr/local/bin/nxt/nxt.version";

# User for which nxt client should run as
nxtuser="nxt";

# Path to java binary
javapath="/var/packages/JavaManager/target/Java/jre/bin/java";

# nxt process id file
pidfile="/volume1/@tmp/nxt.pid";

# Base memory allocation for nxt client java process.
memlow="64"

# Maximal memory allocation for nxt client java process.
memhigh="256"

# Start java nxt client java process with the following arguments
# Do not change this if you do not have to.
client_start_args="-Xms"$memlow""m" -Xmx"$memhigh""m" -cp nxt.jar:lib/*:conf nxt.Nxt STOP.PORT=13333 STOP.KEY=192871294612"; 

client_stop_args="$client_start_args --stop";
